{
  "name": "@cometchat-pro/chat",
  "version": "3.0.13",
  "description": "A complete chat solution.",
  "main": "CometChat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CometChat",
    "chat",
    "messaging",
    "chat",
    "sdk",
    "pro",
    "message",
    "sdk",
    "messaging",
    "sdk",
    "audio",
    "chat",
    "video",
    "chat",
    "webRTC"
  ],
  "author": "CometChat",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cometchat-pro/javascript-chat-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/cometchat-pro/javascript-chat-sdk/issues"
  },
  "homepage": "https://github.com/cometchat-pro/javascript-chat-sdk#readme"
}
